# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=1.4.0=pyhd8ed1ab_0
aiohttp=3.8.4=py310h8e9501a_0
aiosignal=1.3.1=pyhd8ed1ab_0
aom=3.5.0=h7ea286d_0
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pypi_0
autograd=1.3=py_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pypi_0
black=22.10.0=py310hbe9552e_2
bleach=5.0.0=pypi_0
blinker=1.6=pyhd8ed1ab_0
box2d-py=2.3.8=py310h0f1eb42_7
brotli=1.0.9=h1a8c8d9_8
brotli-bin=1.0.9=h1a8c8d9_8
brotlipy=0.7.0=py310h8e9501a_1005
bullet-cpp=3.21=py310hdead3df_1
bzip2=1.0.8=h3422bc3_4
c-ares=1.18.1=h3422bc3_0
ca-certificates=2022.12.7=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.0=pyhd8ed1ab_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py310h2399d43_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
cloudpickle=2.2.0=pyhd8ed1ab_0
contourpy=1.0.6=py310h2887b22_0
control=0.9.1=pyhd8ed1ab_2
cryptography=39.0.0=py310hfc83b78_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.33=pypi_0
debugpy=1.6.0=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hb7217d7_0
fastjsonschema=2.15.3=pypi_0
ffmpeg=5.1.2=gpl_hf318d42_105
filelock=3.11.0=pyhd8ed1ab_0
flatbuffers=22.12.06=hb7217d7_2
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.1=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py310h8e9501a_1
freetype=2.12.1=hd633e50_1
frozenlist=1.3.3=py310h8e9501a_0
future=0.18.2=pyhd8ed1ab_6
gast=0.4.0=pyh9f0ad1d_0
gettext=0.21.1=h0186832_0
giflib=5.2.1=h1a8c8d9_3
glfw=3.3.8=he4db4b2_0
gmp=6.2.1=h9f76cd9_0
gmpy2=2.1.2=py310h2e6cad2_1
gnutls=3.7.8=h9f1a10d_0
google-auth=2.17.2=pyh1a96a4e_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.51.1=py310h63a0e3a_1
gym=0.21.0=py310hbe9552e_2
h5py=3.7.0=pypi_0
hdf5=1.14.0=nompi_h6b85c65_102
icu=70.1=h6b3803e_0
idna=3.4=pyhd8ed1ab_0
imageio=2.25.1=pypi_0
importlib-metadata=6.2.0=pyha770c72_0
ipykernel=6.13.0=pypi_0
ipython=8.0.1=py310hbe9552e_2
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.7.0=pypi_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=he4db4b2_2
jsonschema=4.5.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.3.1=pypi_0
jupyter-console=6.4.3=pypi_0
jupyter-core=4.10.0=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=1.1.0=pypi_0
keras=2.11.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.4=py310h2887b22_1
krb5=1.20.1=h69eda48_0
lame=3.100=h1a8c8d9_1003
lcms2=2.14=h481adae_1
lerc=4.0.0=h9a09cb3_0
libabseil=20220623.0=cxx17_h28b99d4_6
libaec=1.0.6=hb7217d7_1
libblas=3.9.0=16_osxarm64_openblas
libbrotlicommon=1.0.9=h1a8c8d9_8
libbrotlidec=1.0.9=h1a8c8d9_8
libbrotlienc=1.0.9=h1a8c8d9_8
libcblas=3.9.0=16_osxarm64_openblas
libccd-double=2.1=h9a09cb3_2
libcurl=7.88.1=h9049daf_1
libcxx=14.0.6=h2692d47_0
libdeflate=1.14=h1a8c8d9_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=11_3_0_hd922786_27
libgfortran5=11.3.0=hdaf2cc0_27
libgrpc=1.51.1=hb15be72_1
libiconv=1.17=he4db4b2_0
libidn2=2.3.4=h1a8c8d9_0
libjpeg-turbo=2.1.4=h1a8c8d9_0
liblapack=3.9.0=16_osxarm64_openblas
libllvm11=11.1.0=hfa12f05_5
libmujoco=2.3.1.post1=h7af7815_1
libnghttp2=1.52.0=hae82a92_0
libopenblas=0.3.21=openmp_hc731615_3
libpng=1.6.39=h76d750c_0
libprotobuf=3.21.12=hb5ab8b9_0
libsqlite=3.40.0=h76d750c_0
libssh2=1.10.0=h7a5bd25_3
libtasn1=4.19.0=h1a8c8d9_0
libtiff=4.5.0=heb92581_0
libunistring=0.9.10=h3422bc3_0
libvpx=1.11.0=hc470f4d_3
libwebp-base=1.2.4=h57fd34a_0
libxcb=1.13=h9b22ae9_1004
libxml2=2.10.3=h87b0503_0
libzlib=1.2.13=h03a7124_4
llvm-openmp=15.0.6=h7cfbb63_0
llvmlite=0.38.0=py310h1ef11ee_0
lockfile=0.12.2=pypi_0
lodepng=20220109=hf86a087_0
markdown=3.4.3=pyhd8ed1ab_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.2=py310hb6292c7_0
matplotlib-base=3.6.2=py310h78c5c2f_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=0.8.4=pypi_0
mpc=1.3.1=h91ba8db_0
mpfr=4.1.0=h6d7a090_1
mpmath=1.2.1=pyhd8ed1ab_0
mujoco-python=2.3.1.post1=py310h49457dd_1
multidict=6.0.4=py310h8e9501a_0
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=0.4.3=py310hbe9552e_6
nbclient=0.6.2=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.4.0=pypi_0
ncurses=6.3=h07bb92c_1
nest-asyncio=1.5.5=pypi_0
nettle=3.8.1=h63371fa_1
networkx=3.1=pyhd8ed1ab_0
ninja=1.11.0=hf86a087_0
notebook=6.4.11=pypi_0
numba=0.55.1=py310h30f798c_0
numpy=1.21.6=py310h2e04ed8_0
oauthlib=3.2.2=pyhd8ed1ab_0
openh264=2.3.1=hb7217d7_1
openjpeg=2.5.0=hbc2ba62_2
openssl=3.1.0=h03a7124_0
opt_einsum=3.3.0=pyhd8ed1ab_1
p11-kit=0.24.1=h29577a5_0
packaging=22.0=pyhd8ed1ab_0
pandas=1.5.2=py310h2b830bf_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.10.3=pyhd8ed1ab_0
pcre2=10.40=hb34f9b4_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py310h5f2e7f5_0
pip=22.3.1=pyhd8ed1ab_0
platformdirs=2.6.2=pyhd8ed1ab_0
pooch=1.6.0=pyhd8ed1ab_0
prometheus-client=0.14.1=pypi_0
prompt-toolkit=3.0.36=pyha770c72_0
protobuf=4.21.12=py310h0f1eb42_0
psutil=5.9.0=pypi_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pybind11-abi=4=hd8ed1ab_3
pybullet=3.21=py310hdead3df_1
pycparser=2.21=pyhd8ed1ab_0
pyglet=1.5.16=py310hbe9552e_1
pyglfw=2.5.6=py310hbe9552e_0
pygments=2.14.0=pyhd8ed1ab_0
pyjwt=2.6.0=pyhd8ed1ab_0
pymp-pypi=0.4.5=pyhd8ed1ab_0
pyopengl=3.1.6=pyhd8ed1ab_1
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.8=h3ba56d0_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=23.1.21=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytorch=2.0.0=cpu_py310h32bc11d_0
pytz=2022.7=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyzmq=22.3.0=pypi_0
qhull=2020.2=hc021e02_2
qtconsole=5.3.0=pypi_0
qtpy=2.1.0=pypi_0
re2=2023.02.01=hb7217d7_0
readline=8.1.2=h46ed386_0
requests=2.28.1=pyhd8ed1ab_1
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.0.2=py310h5f111c3_0
scipy=1.10.0=py310ha0d8a01_0
send2trash=1.8.0=pypi_0
setuptools=65.6.3=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h156473d_2
slycot=0.4.0.0=pypi_0
snappy=1.1.10=h17c5cce_0
soupsieve=2.3.2.post1=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
svt-av1=1.4.1=h7ea286d_0
swig=4.1.1=h799ce0a_0
sympy=1.11.1=py310hbe9552e_2
tensorboard=2.11.2=pyhd8ed1ab_0
tensorboard-data-server=0.6.1=py310hfc83b78_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.11.0=cpu_py310h6ecea76_0
tensorflow-base=2.11.0=cpu_py310hb1e6bfe_0
tensorflow-estimator=2.11.0=cpu_py310h238a819_0
termcolor=2.2.0=pyhd8ed1ab_0
terminado=0.13.3=pypi_0
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.1.1=pypi_0
tinyxml2=9.0.0=hbdafb3b_2
tk=8.6.12=he1e0b03_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.2=py310h8e9501a_1
traitlets=5.8.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
unicodedata2=15.0.0=py310h8e9501a_0
urllib3=1.26.13=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=pypi_0
werkzeug=2.2.3=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=3.6.0=pypi_0
wrapt=1.15.0=py310h8e9501a_0
x264=1!164.3095=h57fd34a_2
x265=3.5=hbc6ce65_3
xorg-kbproto=1.0.7=h27ca646_1002
xorg-libx11=1.7.2=h3422bc3_0
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xorg-libxext=1.3.4=h27ca646_1
xorg-xextproto=7.3.0=h27ca646_1002
xorg-xproto=7.0.31=h27ca646_1007
xz=5.2.6=h57fd34a_0
yarl=1.8.2=py310h8e9501a_0
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h03a7124_4
zstd=1.5.2=h8128057_4
